{
  "name": "template",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@yeskunall/astro-umami": "0.0.5",
    "astro": "^5.7.0",
    "astro-seo": "^0.8.4"
  }
}